<html>
    <header>
        <script src="gameloop.js"></script>
        <script src="Circle.js"></script>
        <script src="index.js"></script>
        <style>
        #wrapper{
            position:relative;
            width:300px;
            height:200px;
        }
        #score{
            position:absolute; top:20px; left:450px;
        }
        </style>
    </header>   
    <body>
        <div id="wrapper">
            <canvas id="glCanvas" width="720" height="720"></canvas>
            <canvas id="score" width="400" height="200"></canvas>
        </div>
    </body>
</html>